<!doctype html>
<html lang="ja" ng-app="app">
<meta charset="utf-8">
<title>Chat</title>
<style type="text/css">

.chat-input {
  z-index: 5;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-bottom: 20px;
}
.chat-input form {
  display: inline;
}

.chat-input input {
  width: 100px;
  font-size: 20px;
  padding: 4px;
  border: solid 2px #ccc;
  background-color: #f4f4f4;
}
.chat-input form input {
  width: 300px;
}
.chat-input form button {
  font-size: 18px;
  font-weight: bold;
  padding: 2px 8px;
  border: solid 2px #ccc;
  background-color: #f4f4f4;
}

.chat-room {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 80px) ;
  background-color: #f3f3f3;
  overflow: auto;
}
.chat-room ul {
  position: absolute;
  bottom: 0;
}
</style>
<script>
window.addEventListener('load', function () { //ページ初期表示時に実行
  var ws = new WebSocket('ws://localhost:8080')
        , textField = document.getElementById('textInput')
        ;

  //コネクションが接続されたら
  ws.onopen = function(event) {
    console.log('ハンドシェイク' + event)
  };

  //メッセージが送信されたら
  ws.onmessage = function(event) {
    var comment = document.createElement('li');
    comment.textContent = event.data; //nodeのテキスト内容を取得 .textContent;
    document.getElementById('chat').appendChild(comment);
  };

  //コネクションが切断されたら
  ws.onclose = function(event) {
      ws.send(event.data + "さんが退出しました");
    console.log('解除' + event)
  };

  // 操作系 ////////

  var userName = document.getElementById('name').value;  // ユーザ名
  // valueをサーバーへ送信
  document.getElementById('chatForm').addEventListener('submit', function () {
      if (textInput.value) {
          ws.send(userName + "：" + textInput.value); // input.value を送信する
          textInput.value = ''; // input.value を空にする
      }
  });

  // 退出
  document.getElementById('close').addEventListener('click', function () {
      ws.send(userName + "さんが退出しました");
      ws.close();
  });
});
</script>
</head>
<body>

<div class="chat-input">
  <input type="text" value="名無し" id="name">
  <form id="chatForm" action="javascript:void(0);">
    <input type="text" id="textInput">
    <button type="submit">送信</button>
    <button id="close" type="button">退出</button>
  </form>
</div>

<div class="chat-room">
  <ul id="chat">
  </ul>
</div>
</body>
</html>